app/views/projects/index.html.erb
 <div class="row">
  <div class="col-md-6 col-md-offset-3" id="project-form" ></div>
</div>

<div class="raw" >
<div class="col-md-6 col-md-offset-5" id ="new-project-button">
    <%= link_to new_project_path, remote: true do %>
      <button  class="btn btn-primary" >
            <span class= "glyphicon glyphicon-plus"> </span> Add TODO List </button>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-5" id="projects"></div>
</div>

app/views/projects/index.html.haml
.col-md-6.col-md-offset-3
  %ul#js-projects= render @projects

= simple_form_for :project, url: projects_url, html: {class: 'col-md-6 col-md-offset-5'},
remote: true do |f|
  = f.hidden_field :name, value: 'New TODO List'
  = f.button :button, class: 'btn btn-primary', id: '#new-project' do
    %span.glyphicon.glyphicon-plus Add TODO List
